# DemoQA-automation

./: pom.xml
src/main/java/: PracticeFormPage.java
src/test/java/: BaseTest.java  Test_Setting_Name_Lastname_Email.java
